{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Auth": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "Expires": 60
  },
  "AuthorizationPolicies": {
    "Policies": [
      {
        "Name": "SuperAdminPolicy",
        "Roles": [ "SuperAdmin" ],
        "Permissions": [ "*" ]
      },
      {
        "Name": "AdminPolicy",
        "Roles": [ "Admin" ],
        "Permissions": [ "AddEmployee", "EditEmployee", "DeleteEmployee", "ViewChart", "AddChart", "EditChart", "DeleteChart" ]
      },
      {
        "Name": "TalentPolicy",
        "Roles": [ "Talent" ],
        "Permissions": [ "ViewChart", "AddChart", "EditChart", "DeleteChart" ]
      },
      {
        "Name": "EmployeePolicy",
        "Roles": [ "Employee" ],
        "Permissions": [ "ViewOwnInfo", "EditOwnInfo" ]
      },
      {
        "Name": "AdminOrEmployeePolicy",
        "Roles": [ "Admin", "Employee" ],
        "Permissions": [ "ViewEmployee", "EditEmployee" ]
      }
    ]
  }
}
